# 20260302

./: pom.xml  uno.p12
src/main/java/com/pepe/proyectospringboot01/: EstudianteInterceptor.java  ProyectoSpringBoot01Application.java
src/main/java/com/pepe/proyectospringboot01/Configuraciones/: ConfiguracionSeguridad.java  EstudianteInterceptorAppConfiguration.java  I18nConfig.java
src/main/java/com/pepe/proyectospringboot01/Controllers/: AuthController.java  EjemplosController.java  EstController.java  EstudianteController.java  EstudianteExceptionController.java  Primero.java  Pruebas.java
src/main/java/com/pepe/proyectospringboot01/DTO/: JwtResponse.java  LoginRequest.java
src/main/java/com/pepe/proyectospringboot01/Exceptions/: EstudianteNoEncontradoException.java
src/main/java/com/pepe/proyectospringboot01/Filters/: ControlConexionFilter.java  JwtRequestFilter.java
src/main/java/com/pepe/proyectospringboot01/Models/: Est.java  Estudiante.java  Persona.java
src/main/java/com/pepe/proyectospringboot01/Repositories/: EstudianteRepository.java
src/main/java/com/pepe/proyectospringboot01/Services/: EstudianteService.java  JwtUtil.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties  mensajes.properties  mensajes_es.properties
src/test/java/com/pepe/proyectospringboot01/: ProyectoSpringBoot01ApplicationTests.java
